# TestCodeGenerator

./: .gitignore  TestCodeGenerator.sln
CodeGenerator/: CodeGenerator.csproj  DerivedPropertiesGenerator.cs
Definitions/: DerivedProperties.cs  HasDerivedPropertyAttribute.cs
Sample/: Program.cs  Sample.csproj  TestVm.cs
